body {
    background-color: #1f2124;
}

section.main-section {
    display: grid;
    width: 100%;
    height: 400px;
    overflow: hidden;
    text-align: center;
    place-items: center;
}

section.main-section div.main-image {
    background-image: url(../image/background.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-position-x: left;
    background-position-y: -40px;
    background-repeat: no-repeat;
}

section.main-section span.main-topic {
    text-align: center;
    position: absolute;
    color: white;
    font-size: 50px;
    font-weight: bold;
    align-items: center;
    top: 200px;
}

section.main-section a.main-button {
    align-items: center;
    background: #1f2124;
    border-radius: 24px;
    color: white;
    font-size: 24px;
    padding: 3px 50px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    transition: .5s;
    top: 300px;
}

div.about-section {
    background: #34373e;
}

section.main-section a.main-button:hover {
    box-shadow: inset 0 -60px #e99a00;
    text-decoration: none;
}

section.about {
    padding: 100px 0;
    width: 100%;
}

@media (min-width: 1020px) {
    section.about {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section.about .about-item {
        max-width: 100%;
    }

    section.about .about-item:nth-child(1) {
        padding-right: 15px;
    }

    section.about .about-item:nth-child(2) {
        padding-left: 15px;
    }
}

section.about .about-item span.about-item-topic {
    display: block;
    text-align: right;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

section.about .about-item span.about-item-description {
    display: block;
    text-align: right;
    color: white;
    font-size: 15px;
}